.pointResponsive h4,.services__tabWrapper__ul li.active h3,.variable-width h2 {
    -webkit-text-fill-color: transparent
}

.commonHeader {
    border: none;
    background: 0 0!important
}

.commonHeader.isSticky {
    background: #111!important;
    border-bottom: 1px solid #ffffff24
}

.desktopMenu--hasButton>a>span {
    background: #05031f;
    transition: .2s
}

.commonHeader.isSticky .desktopMenu--hasButton>a>span {
    background: #111
}

.homePage__heroSection {
    background: linear-gradient(180deg,#05031f 0,rgba(5,3,31,0) 100%)
}

.homePage__heroSection .fluidContainer {
    width: 95%;
    height: 550px;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    align-items: center;
    gap: 20px;
    position: relative
}

.hero__descriptionSection {
    width: calc(100% - 560px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 0
}

.hero__descriptionSection::after {
    content: "";
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    left: -400px;
    width: 809px;
    height: 540px;
    background: url("../assets/images/homepage/bannerLayer.png") center/809px 540px no-repeat;
    z-index: -1;
    opacity: .3
}

.hero__descriptionSection h4 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    font-family: var(--secondaryFont);
    line-height: 30px;
    color: #7f7ce9
}

.hero__descriptionSection h1 {
    color: #fff;
    text-shadow: 0 4px 20px rgba(0,0,0,.1);
    font-weight: 900;
    margin: 20px 0;
    font-size: 4rem;
    line-height: 5.8rem
}

.businessFutureReadyContainer>h3,.businessFutureReadyContainer>p,.responsiveBusinessReady p,.title--Responsive h3 {
    text-shadow: 0 4px 4px rgba(0,0,0,.25)
}

.hero__descriptionSection .gradient__btn {
    margin-top: 20px;
    padding: 1.4rem 4.6rem
}

.hero__imageSection {
    width: 540px;
    display: grid;
    place-items: center
}

.hero__imageSection img {
    -webkit-animation: 12s infinite bounceImage;
    animation: 12s infinite bounceImage
}

.desktopLogoSlider {
    padding: 20px 0;
    max-width: 110rem;
    margin: 0 auto;
    border-bottom: 1px solid rgba(255,255,255,.1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px
}

.desktopLogoSlider img,.logoSlider .slick-slide img {
    max-width: 90%;
    margin: 0 auto
}

.indexBannerDescription {
    font-size: 1.6rem;
    max-width: 90%;
    line-height: 1.5;
    margin: 0
}

.logoSlider .slick-track,.services__tabWrapper__ul li a {
    align-items: center;
    display: flex
}

.acc__panel,.clientLogoUlWrapper ul.inresponsive,.componentWrapper>div>a img,.logoSlider,.responsiveServiceSolution,.transformVisionSection .smallHeading br {
    display: none
}

.desktopLogoSlider img {
    transition: .6s
}

.logoSlider {
    width: 100%;
    max-width: 1040px;
    margin: 0 auto
}

.logoSlider .slick-slide {
    text-align: center;
    min-height: 50px;
    display: grid;
    place-items: center
}

.servicesSolution__section,.transformVisionSection,.whatDefineUsSection {
    padding: 40px 0;
    position: relative
}

.transformVisionSection .floatImage {
    position: absolute;
    width: 100px;
    left: -39px;
    top: 24px
}

.transformVisionSection.hasGradientShadow--one::before {
    right: -337px;
    scale: 0.8;
    bottom: initial;
    top: -40px
}

.counterWrapper {
    width: 84rem;
    gap: 0
}

.counterWrapper li {
    flex-basis: initial;
    width: 100%;
    max-width: 34rem
}

.counterWrapper li article,.counterWrapper li div {
    font-size: 7rem;
    letter-spacing: 0;
    padding: 0 4px
}

.services__tabWrapper {
    display: flex;
    justify-content: flex-start;
    margin: 48px auto 0;
    width: 95%;
    max-width: 1168px
}

.services__tabWrapper__ul {
    width: 420px;
    flex-direction: column;
    border-top: 1px solid rgba(255,255,255,.2)
}

.services__tabWrapper__ul li {
    flex: 1
}

.services__tabWrapper__ul a {
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0!important;
    text-transform: uppercase;
    padding: 0 10px 0 40px;
    display: block;
    min-height: 80px;
    position: relative;
    line-height: 80px
}

.services__tabWrapper__ul a span {
    letter-spacing: 1px;
    color: #fff;
    opacity: .4;
    position: absolute;
    left: 6px;
    font-weight: 300
}

.services__tabWrapper .tabs__Item h3 {
    font-weight: 400;
    font-size: 1.4rem;
    letter-spacing: 3px
}

.services__tabWrapper__ul li.active a {
    background: rgba(165,115,201,.1);
    font-weight: 700;
    border-bottom-color: #e35cbd3d!important
}

.services__tabWrapper__ul li.active h3,.title__serviceSolutionCard.active,.variable-width h2 {
    background: linear-gradient(270.87deg,#2241d3 -61.75%,#fc5c7d -61.73%,#6f81f7 116.21%)
}

.services__tabWrapper__ul li a {
    border-bottom: 1px solid rgba(255,255,255,.2);
    height: 100%
}

.services__tabWrapper__ul em {
    font-style: initial
}

.services__tabWrapper__ul li.active h3 {
    -webkit-background-clip: text;
    background-clip: text
}

.services__tabWrapper__contentArea {
    width: calc(100% - 420px);
    padding: 40px;
    background: #171717;
    min-height: 440px;
    border: 1px solid #232323
}

.services__tabWrapper__contentArea h4 {
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 20px;
    line-height: 1.2;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #fff
}

.services__tabWrapper__contentArea p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 36px;
    color: #ccc;
    letter-spacing: .2px
}

.services__tabWrapper__contentArea .gradient__btn {
    padding: 10px 40px;
    display: inline-flex;
    align-items: center;
    gap: 10px
}

.services__tabWrapper__contentArea .gradient__btn img {
    width: 14px;
    filter: brightness(0) invert(1)
}

.componentWrapper {
    padding: 20px 0;
    margin-top: 20px;
    border-top: 1px solid #262626;
    display: flex;
    justify-content: flex-start
}

.componentWrapper>div {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 0 10px;
    width: 192px
}

.homeSprite,.leftBusiness__description li::after,.newTestimonial__section .slick-arrow {
    display: inline-block;
    background-image: url("../assets/images/homepage/homepage-sprite.png");
    background-repeat: no-repeat
}

.componentWrapper div .homeSprite,.servicePoints li .homeSprite {
    width: 56px;
    height: 56px
}

.servicePoints li .homeSprite {
    position: absolute;
    transform: scale(.5);
    left: -12px;
    top: 0;
    bottom: 0;
    margin: auto
}

.mobileapp-android {
    background-position: -307px -10px
}

.mobileapp-ios {
    background-position: -307px -162px
}

.mobileapp-cross {
    background-position: -307px -86px
}

.webdev-web {
    background-position: -10px -322px
}

.webdev-pwa {
    background-position: -383px -238px
}

.webdev-chatbot {
    background-position: -383px -162px
}

.productDesign-discovery {
    background-position: -10px -246px
}

.productDesign-functional {
    background-position: -86px -246px
}

.productDesign-mvp {
    background-position: -162px -246px
}

.web3-blockchain {
    background-position: -238px -246px
}

.web3-metaverse {
    background-position: -383px -10px
}

.web3-nft {
    background-position: -383px -86px
}

.clutchRating {
    width: 99px;
    height: 45px;
    background-position: -179px -101px
}

.goodFirmRating {
    width: 149px;
    transform: scale(.7);
    height: 64px;
    background-position: -10px -10px
}

.componentWrapper>div>a {
    display: flex;
    align-items: center;
    margin-top: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%
}

.componentWrapper h5 {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 25px;
    margin: 20px 0;
    color: #ccc
}

.servicesSolution__section.hasGradientShadow--two::before {
    left: -337px;
    top: 0;
    scale: 0.8;
    z-index: -1
}

.servicesSolution__section.hasGradientShadow--two::after {
    scale: 0.8;
    transform: initial;
    bottom: -125px;
    right: -283px
}

.description__serviceSolutionCard {
    background: #0a0a0a;
    border: 1px solid #232323;
    padding: 20px;
    margin-top: -1px;
    border-radius: 0 0 15px 15px;
    border-top: none
}

.description__serviceSolutionCard p {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.6;
    color: #ccc
}

.description__serviceSolutionCard .servicePoints {
    margin-top: 20px;
    padding: 20px 0 0;
    border-top: 1px solid #262626;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.description__serviceSolutionCard li>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

.hasNOPointer {
    cursor: none;
    pointer-events: none
}

.description__serviceSolutionCard li {
    padding-left: 44px;
    position: relative;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 28px;
    color: #ccc
}

.description__serviceSolutionCard li img {
    position: absolute;
    top: 50%;
    width: 32px;
    left: 0;
    translate: 0 -50%
}

.responsiveServiceSolution {
    margin-top: 48px;
    padding: 0 20px
}

.serviceSolutionCard:not(:last-child) {
    margin-bottom: 20px
}

.toggleAccordion__heading {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 22px
}

.title__serviceSolutionCard {
    background: #0a0a0a;
    border: 1px solid #232323;
    border-radius: 15px;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    padding: 16px 32px 16px 20px;
    transition: .2s;
    cursor: pointer
}

.title__serviceSolutionCard::after {
    width: 6px;
    height: 6px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    position: absolute;
    right: 14px;
    content: " ";
    top: 50%;
    transform: rotate(-314deg) translateY(-50%);
    transition: .2s ease-in-out;
    cursor: pointer
}

.title__serviceSolutionCard.active {
    border-radius: 8px 8px 0 0
}

.title__serviceSolutionCard.active::after {
    transform: rotate(-135deg) translateY(-50%)
}

.variable-width {
    width: 440px;
    text-align: left;
    margin-left: -12px
}

.variable-width h2 {
    color: #000;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 3.6rem;
    font-weight: 800;
    text-transform: capitalize;
    line-height: 5rem;
    margin-left: 25px;
    text-align: left;
    letter-spacing: .4px;
    display: inline-block
}

.defineText p,.pointsBusinessFutureReady h4 {
    background: linear-gradient(94.78deg,#fff 1.7%,rgba(255,255,255,.44) 100.26%);
    -webkit-text-fill-color: transparent
}

.whatDefineUsSection.hasGradientShadow--one::before {
    bottom: 0;
    left: -181px
}

.masterpeicePortfolioSection .headingWrapper,.whatDefineUsSection .headingWrapper {
    padding: 0 20px
}

.whatDefineUsSection .gradientHeading {
    font-size: 3.6rem;
   height: 10
   ;
}

.masterpeicePortfolioSection .fluidContainer,.whatDefineUsSection .fluidContainer {
    max-width: 1600px;
    padding: 0
}

.whatDefineUsSection .floatImage {
    position: absolute;
    width: 100px;
    right: -40px;
    top: 100px
}

.sliderWithtext {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
    margin: 60px 0 0
}

.defineSlider {
    width: calc(100% - 433px);
    margin-left: initial;
    margin-right: initial;
    overflow: hidden
}

.defineSlider .slideItem {
    height: 420px;
    width: 100%;
    overflow: hidden
}

.defineSlider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 10px 30px 0;
    object-position: center
}

.defineText {
    padding: 20px 20px 20px 50px;
    width: 100%;
    max-width: 433px
}

.defineText p {
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 800;
    font-size: 3.2rem;
    line-height: 57px
}

.gradientSection--transformation {
    background-image: url("../assets/images/web-images/gradientCurve.webp");
    background-size: 1242px 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 124.2rem;
    margin: -3rem auto 0;
    position: relative;
    padding: 0 40px;
    display: flex;
    z-index: -1;
    justify-content: center;
    align-items: center;
    min-height: 23.9rem
}

.gradientSection--transformation article {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    padding: 20px
}

.gradientSection--transformation article h3 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 174.02%
}

.gradientSection--transformation article p {
    opacity: .6;
    font-weight: 500;
    font-size: 2rem;
    line-height: 174.02%
}

.happyBrandsSection {
    padding: 20px 0 60px;
    text-align: center
}

.happyBrandsSection .smallHeading {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    text-transform: initial;
    letter-spacing: .4px;
    font-family: var(--primaryFont)
}

.happyBrandsSection .btn__gradientBorder {
    margin-top: 6rem
}

.clientLogoUlWrapper {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 6rem;
    align-items: center;
    gap: 6rem;
    margin-top: 6rem
}

.clientLogoUlWrapper ul {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 40px;
    grid-gap: 40px;
    grid-auto-flow: column
}

.clientLogoUlWrapper li {
    display: grid!important;
    place-items: center;
    min-height: 100px
}

.clientLogoUlWrapper li img {
    transition: .6s;
    margin: 0 auto
}

.masterpeicePortfolioSection {
    position: relative
}

.masterpeicePortfolioSection,.recogntionContinousInnovationSection,.whyBusinessPreferSection {
    padding: 40px 0
}

.whyBusinessPreferSection .fluidContainer {
    display: flex;
    justify-content: center;
    width: 97%;
    max-width: 1160px
}

.leftBusiness__description {
    width: calc(100% - 440px)
}

.leftBusiness__description ul {
    display: grid;
    grid-template-columns: repeat(auto-fill,48%);
    gap: 28px 10px;
    grid-gap: 28px 10px;
    margin-top: 40px
}

.leftBusiness__description li {
    position: relative;
    padding-left: 28px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 20px
}

.leftBusiness__description a {
    padding: 10px 40px;
    margin-top: 20px
}

.leftBusiness__description li::after {
    content: "";
    position: absolute;
    top: -8px;
    animation: 16s linear infinite circularAnimation;
    left: -11px;
    width: 36px;
    height: 31px;
    background-position: -314px -246px;
    scale: 0.7
}

.leftBusiness__description .headingWrapper,.leftBusiness__description .headingWrapper * {
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start
}

.rigghtBusiness__image {
    width: 440px
}

.businessFutureReadyWrapper {
    padding: 80px 20px;
    position: relative
}

.businessFutureReadyContainer {
    width: 97%;
    max-width: 1252px;
    margin: 0 auto;
    background: linear-gradient(0deg,#c869a9 -12.53%,#ab01b2 -6.97%,#3b106f 38.3%,#0f1755 58.95%);
    border-radius: 22px;
    padding: 60px 40px 0;
    min-height: 620px;
    position: relative
}

.businessFutureReadyWrapper.hasGradientShadow--one::before {
    transform: initial;
    left: -213px;
    bottom: -103px;
    width: 500px;
    height: 500px
}

.floatingImage {
    position: absolute
}

.f-1 {
    top: -48px;
    left: -8px;
    animation: 28s linear infinite circularAnimation
}

.f-2 {
    right: -28px;
    width: 66px;
    top: 16px
}

.f-3 {
    bottom: -31px;
    animation: 32s linear infinite circularAnimation;
    right: 32px
}

.businessFutureReadyContainer>h3 {
    color: #fff;
    font-weight: 800;
    font-size: 3.2rem;
    line-height: 40px
}

.businessFutureReadyContainer>p {
    color: #cfcfcf;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 28px;
    margin-top: 20px
}

.flexBusinessContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 81px;
    position: relative;
    margin-top: 80px
}

.flexBusinessContainer .imgContainer {
    position: absolute;
    left: 35px;
    width: 543px;
    top: -60px;
    animation: 8s ease-in-out infinite float
}

.pointsBusinessFutureReady {
    width: 560px;
    padding: 25px 25px 56px;
    position: absolute;
    border-radius: 20px;
    background: linear-gradient(180deg,rgba(255,255,255,.24) 0,rgba(255,255,255,.06) 100%);
    box-shadow: 0 4px 24px 1px rgba(35,16,94,.25);
    backdrop-filter: blur(45px);
    top: 0;
    right: 20px
}

.pointsBusinessFutureReady h4 {
    -webkit-background-clip: text;
    background-clip: text;
    padding-left: 10px;
    font-weight: 800;
    font-size: 2rem
}

.pointResponsive h4,.pointsBusinessFutureReady ul li::after {
    background: linear-gradient(94.78deg,#fff 1.7%,rgba(255,255,255,.44) 100.26%)
}

.pointsBusinessFutureReady ul {
    display: grid;
    grid-template-columns: repeat(auto-fill,45%);
    margin-top: 20px;
    gap: 20px 10px
}

.pointsBusinessFutureReady ul li {
    font-family: var(--secondaryFont);
    padding-left: 26px;
    font-size: 1.6rem;
    position: relative
}

.pointsBusinessFutureReady ul li::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%
}

.c2a__bbutton {
    background: #817de8;
    box-shadow: 0 4px 4px rgba(0,0,0,.25);
    border-radius: 100px;
    display: inline-flex;
    justify-content: center;
    text-transform: capitalize;
    padding: 14px 28px;
    font-size: 1.6rem;
    line-height: 24px;
    color: #fff;
    position: absolute;
    font-weight: 600;
    gap: 10px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -19px
}

.responsiveBusinessReady {
    display: none;
    position: relative;
    padding: 40px 20px 60px;
    background: linear-gradient(0deg,#c869a9 -12.53%,#ab01b2 -6.97%,#3b106f 38.3%,#0f1755 58.95%)
}

.title--Responsive {
    display: flex;
    align-items: center
}

.title--Responsive h3 {
    font-weight: 800;
    font-size: 3.4rem;
    line-height: 40px;
    color: #fff;
    width: 280px
}

.manFlyingResponsive {
    width: 234px;
    position: absolute;
    right: -75px;
    top: 12px;
    z-index: 1
}

.responsiveBusinessReady p {
    font-weight: 500;
    font-size: 13px;
    line-height: 28px;
    color: #cfcfcf;
    margin-top: 32px
}

.pointResponsive {
    background: linear-gradient(180deg,rgba(255,255,255,.24) 0,rgba(255,255,255,.06) 100%);
    box-shadow: 0 4px 24px 1px rgba(35,16,94,.25);
    backdrop-filter: blur(22.5px);
    border-radius: 20px;
    padding: 20px 20px 56px;
    margin-top: 28px;
    position: relative
}

.pointResponsive h4 {
    font-weight: 900;
    font-size: 16px;
    line-height: 23px;
    -webkit-background-clip: text;
    background-clip: text
}

.pointResponsive ul {
    display: grid;
    grid-template-columns: repeat(auto-fill,48%);
    margin-top: 20px;
    gap: 10px 10px
}

.pointResponsive ul li {
    color: #fff;
    font-weight: 400;
    padding-left: 6px;
    position: relative;
    font-size: 12px;
    line-height: 1.74;
    font-family: var(--secondaryFont)
}

.pointResponsive ul li::after {
    content: "";
    position: absolute;
    top: 9px;
    left: -4px;
    translate: 0 -50%;
    border-radius: 50%;
    background: #fff;
    width: 4px;
    height: 4px
}

.pointResponsive a img {
    width: 20px
}

.pointResponsive a {
    position: absolute;
    bottom: -14px;
    left: 50%;
    justify-content: center;
    translate: -50% 0;
    background: #817de8;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    border-radius: 100px;
    padding: 10px 20px;
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    width: 160px
}

.recogntionContinousInnovationSection p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    margin: 20px 0 60px
}

.badgesWrapper__section {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px
}

.badgesWrapper__section li {
    width: 100%;
    max-width: 208px;
    gap: 20px;
    display: grid;
    grid-auto-flow: row;
    text-align: center
}

.badgesWrapper__section span {
    width: 170px;
    margin: 0 auto;
    display: grid;
    place-items: center
}

.badgesWrapper__section h3 {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 18px;
    text-align: center;
    color: rgba(255,255,255,.7)
}

.badgesWrapper__section h4 {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 22px;
    color: #dadada;
    margin-top: auto
}

.newCommontestimonialSection {
    padding: 60px 0;
    position: relative
}

.hasQuote {
    position: absolute;
    width: 120px;
    left: -20px;
    top: 24px
}

.newCommontestimonialSection .headingWrapper {
    margin-bottom: 60px
}

.newTestimonial__section {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 20px
}

.outerTestimonialContainer {
    padding: 20px
}

.testimonialItem__slick {
    border: 1px solid;
    border-color: #e35cbd80 #e35cbd80 #817ce78f #817ce78f;
    min-height: 350px;
    border-radius: 20px;
    position: relative;
    padding: 40px
}

.clutchImg {
    position: absolute;
    right: 26px
}

.testimonialItem__slick::before {
    content: "";
    position: absolute;
    top: -28px;
    left: 50px;
    width: 52px;
    height: 52px;
    background: url("../assets/images/homepage/blueQuotes.png") center/52px no-repeat
}

.newTestimonial__section .slick-arrow {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    background-color: #373737;
    background-position: -446px -294px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    cursor: pointer;
    transition: .2s;
    place-items: center;
    color: #fff;
    z-index: 1
}

.newTestimonial__section .slick-arrow img {
    filter: invert(53%) sepia(40%) saturate(557%) hue-rotate(232deg) brightness(90%) contrast(92%);
    width: 10px
}

.newTestimonial__section .rightBtn {
    right: 0;
    transform: rotate(180deg)
}

.newTestimonial__section .leftBtn {
    left: 0
}

.testimonialHeaderItem {
    display: flex;
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 12px
}

.testimonialImage {
    width: 60px;
    border-radius: 50%
}

.testimonialImage * {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.testimonialName {
    font-weight: 700;
    font-size: 2.4rem;
    color: #fff;
    text-align: left
}

.testimonialName small {
    font-style: italic;
    font-weight: 500;
    font-size: 1rem;
    line-height: 18px;
    display: block
}

.testimonialDescriptionItem {
    margin: 22px 0 0 66px
}

.testimonialDescriptionItem p {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.6;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    max-lines: 4
}

.testimonialDescriptionItem a {
    display: inline-block;
    margin-top: 32px;
    text-decoration-line: underline;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 24px;
    color: #407cbf;
    position: absolute;
    bottom: 4em
}

.contactSection__homePage {
    margin: 100px 0 40px
}

@media (max-width: 1320px) {
    .gradientSection--transformation {
        background-size:97% 100%
    }

    .newTestimonial__section {
        padding: 0 20px
    }

    .newTestimonial__section .leftBtn {
        left: 21px
    }

    .newTestimonial__section .rightBtn {
        right: 21px
    }

    .testimonialDescriptionItem p {
        font-size: 1.6rem
    }

    .testimonialName {
        font-size: 2.2rem
    }

    .services__tabWrapper {
        max-width: 1132px
    }

    .hero__descriptionSection h1 {
        font-size: 3.6rem;
        line-height: 48px
    }

    .flexBusinessContainer .imgContainer {
        width: 500px;
        left: 14px
    }

    .hero__imageSection {
        width: 450px;
        flex-shrink: 0
    }

    .homePage__heroSection .fluidContainer {
        padding: 0 60px;
        width: 97%
    }

    .hero__descriptionSection {
        width: calc(100% - 450px)
    }

    .hero__descriptionSection .gradient__btn {
        font-size: 1.4rem;
        padding: 1.4rem 6rem
    }
}

@media (max-width: 1240px) {
    .flexBusinessContainer .imgContainer {
        width:450px;
        left: -13px;
        top: 10px
    }

    .hero__descriptionSection h1 br {
        display: none
    }
}

@media (max-width: 1100px) {
    .services__tabWrapper__ul a {
        font-size:12px;
        letter-spacing: 3px
    }

    .services__tabWrapper__ul {
        width: 350px
    }

    .services__tabWrapper__contentArea {
        width: calc(100% - 350px);
        padding: 40px 20px
    }

    .componentWrapper h5,.testimonialDescriptionItem p {
        font-size: 1.4rem
    }

    .testimonialItem__slick {
        min-height: 340px
    }

    .businessFutureReadyWrapper {
        padding: 80px 20px 40px
    }

    .hero__descriptionSection h1 {
        font-size: 3.4rem;
        line-height: 6.2rem
    }

    .flexBusinessContainer {
        justify-content: center;
        margin-top: 20px;
        padding: 20px;
        width: 100%
    }

    .flexBusinessContainer .imgContainer {
        width: 400px;
        right: 0;
        left: 0;
        margin: 0 auto;
        top: 275px
    }

    .pointsBusinessFutureReady {
        position: relative;
        width: 100%;
        max-width: 660px;
        margin-left: auto;
        margin-right: auto
    }

    .businessFutureReadyContainer {
        min-height: 800px
    }

    .rigghtBusiness__image,.slickPortfolioSection .portfolioImageItem {
        width: 400px
    }

    .hero__descriptionSection,.leftBusiness__description,.slickPortfolioSection .portfolioDescriptionItem {
        width: calc(100% - 400px)
    }

    .raisedAmount {
        padding: 8px 22px
    }

    .gradientSection--transformation {
        margin: -4rem auto 0;
        background-size: 97% 100%
    }

    .gradientSection--transformation article h3 {
        font-size: 2rem;
        line-height: 1.4
    }

    .gradientSection--transformation article p {
        font-size: 1.6rem;
        line-height: 1;
        margin-top: .4rem
    }

    .desktopLogoSlider {
        display: none
    }

    .logoSlider {
        display: block;
        padding: 40px 0
    }

    .homePage__heroSection .fluidContainer {
        padding-top: 50px;
        height: 600px
    }

    .hero__imageSection {
        width: 380px
    }
}

@media (max-width: 992px) {
    .services__tabWrapper .tabs__Item h3 {
        letter-spacing:2px
    }

    .testimonialItem__slick {
        min-height: 300px
    }

    .clutchImg,.testimonialItem__slick::before,.transformVisionSection .floatImage {
        display: none
    }

    .variable-width {
        width: 372px;
        text-align: left;
        margin-left: -12px;
        font-size: 3.6rem
    }

    .testimonialDescriptionItem {
        margin: 28px 0 0
    }

    .badgesWrapper__section {
        flex-wrap: wrap
    }

    .slickPortfolioSection .portfolioTitle {
        font-size: 5rem
    }

    .whyBusinessPreferSection .fluidContainer {
        flex-direction: column;
        gap: 40px
    }

    .defineSlider,.leftBusiness__description {
        width: 100%
    }

    .rigghtBusiness__image {
        width: 100%;
        max-width: 400px;
        margin: 0 auto
    }

    .gradientSection--transformation {
        z-index: 1;
        background-size: 97% 99%
    }

    .sliderWithtext {
        flex-direction: column-reverse;
        gap: 20px;
        position: relative
    }

    .defineText {
        width: 100%;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 46px
    }

    .defineText p {
        -webkit-text-fill-color: #fff;
        background: padding-box initial;
        color: #fff
    }

    .defineSlider::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.4)
    }

    .defineSlider,.defineSlider * {
        border-radius: 0!important
    }

    .componentWrapper>div>img {
        width: 48px
    }

    .services__tabWrapper__ul a {
        letter-spacing: 1px
    }

    .hero__imageSection {
        width: 350px
    }

    .headerContainer {
        width: 97%;
        padding: 0 20px
    }

    .hero__descriptionSection {
        width: calc(100% - 370px);
        padding: 0
    }

    .homePage__heroSection .fluidContainer {
        height: 600px;
        min-height: initial;
        padding: 60px 20px 0
    }

    .services__tabWrapper__contentArea {
        width: calc(100% - 291px)
    }

    .services__tabWrapper__ul {
        width: 291px
    }
}

@media (max-width: 840px) {
    .raisedAmount,.services__tabWrapper {
        display:none
    }

    .raisedAmount small {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px
    }

    .anchorScript {
        display: flex;
        z-index: 0;
        top: 20px;
        font-weight: 700;
        padding: 12px 22px;
        font-size: 18px;
        line-height: 19px;
        gap: 8px
    }

    .hero__descriptionSection {
        width: calc(100% - 320px)
    }

    .hero__imageSection {
        width: 300px
    }

    .responsiveServiceSolution {
        display: block;
        padding: 0
    }

    .slickPortfolioSection .slickSlidePortfolioItem {
        flex-direction: column;
        align-items: center
    }

    .slickPortfolioSection .slickSlidePortfolioItem>article {
        width: 100%
    }

    .slickPortfolioSection .portfolioImageItem {
        width: 100%;
        height: 300px
    }

    .slickPortfolioSection article.portfolioDescriptionItem {
        height: initial;
        min-height: 450px
    }
}

@media (max-width: 767px) {
    .indexBannerDescription {
        font-size:1.9rem;
        max-width: 100%
    }

    .variable-width h2 {
        text-align: center;
        margin-left: 0
    }

    .testimonialItem__slick {
        padding: 20px
    }

    .contactSection__homePage {
        margin: 60px 0 40px
    }

    .rotator {
        flex-direction: column
    }

    .f-2,.floatImage,.hasQuote,.hero__descriptionSection::after,.recogntionContinousInnovationSection p br,.servicesSolution__section .hasGradientShadow--two::after,.servicesSolution__section .hasGradientShadow--two::before,.transformVisionSection .floatImage,.transformVisionSection .hasGradientShadow--one::before {
        display: none
    }

    .floatingImage {
        position: absolute;
        max-width: 72px;
        width: 60px
    }

    .f-3 {
        right: -9px
    }

    .clientLogoUlWrapper ul {
        flex-wrap: wrap
    }

    .gradientSection--transformation article p {
        font-size: 12px
    }

    .gradientSection--transformation article h3 {
        font-size: 14px
    }

    .gradientSection--transformation article {
        flex: initial
    }

    .gradientSection--transformation {
        padding: 5rem 2rem 6rem;
        flex-wrap: wrap;
        background-size: 97% 99%
    }

    .homePage__heroSection .fluidContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        position: relative;
        padding-bottom: 92px;
        height: initial
    }

    .logoSlider {
        padding: 20px 0
    }

    .logoSlider .slick-slide img {
        max-width: 80%
    }

    .hero__descriptionSection {
        width: 100%;
        padding: 0;
        text-align: center;
        align-items: center
    }

    .hero__imageSection {
        width: 100%;
        max-width: 350px;
        margin-top: 20px
    }

    .homePage__heroSection .gradient__btn {
        position: absolute;
        bottom: 0
    }

    .hero__descriptionSection h1 {
        line-height: 6.2rem
    }

    .homePage__heroSection {
        background: linear-gradient(180deg,#05031f 60%,rgba(54,42,201,0) 100%)
    }

    .logoSlider {
        padding-top: 80px;
        padding-bottom: 40px
    }

    .counterWrapper {
        width: 100%;
        max-width: 100%
    }

    .counterWrapper li article,.counterWrapper li div {
        font-size: 40px
    }

    .counterWrapper li {
        flex-basis: initial;
        width: 100%;
        max-width: 48%
    }

    .happyBrandsSection,.masterpeicePortfolioSection,.newCommontestimonialSection,.recogntionContinousInnovationSection,.servicesSolution__section,.transformVisionSection,.whatDefineUsSection,.whyBusinessPreferSection {
        padding: 40px 0
    }

    .recogntionContinousInnovationSection {
        padding-bottom: 20px
    }
}

@media (max-width: 576px) {
    .logoSlider .slick-slide svg {
        max-width:80%
    }

    .slickPortfolioSection .portfolioCategory li {
        font-size: 13px
    }

    .portflioUlContent {
        margin: 20px 0
    }

    .logoSlider {
        padding-top: 48px;
        padding-bottom: 40px
    }

    .contactSection__homePage {
        margin: 40px 0
    }

    .newCommontestimonialSection .headingWrapper {
        margin-bottom: 28px
    }

    .outerTestimonialContainer {
        padding: 10px 10px 10px 0
    }

    .testimonialDescriptionItem p {
        font-size: 13px;
        line-height: 26px;
        font-weight: 300
    }

    .testimonialItem__slick {
        padding: 20px;
        min-height: 320px
    }

    .testimonialName small {
        font-size: 12px
    }

    .testimonialName {
        font-size: 20px
    }

    .badgesWrapper__section {
        gap: 26px
    }

    .recogntionContinousInnovationSection p {
        font-size: 13px;
        text-align: left;
        margin: 20px 0 28px;
        line-height: 25px
    }

    .badgesWrapper__section span {
        width: 150px
    }

    .badgeImage img {
        height: auto
    }

    .badgesWrapper__section li {
        max-width: 46%;
        justify-content: flex-start
    }

    .badgesWrapper__section li:last-child,.businessFutureReadyWrapper,.happyBrandsSection .smallHeading,.rigghtBusiness__image,.slickPortfolioSection .portfolioSubTitle {
        display: none
    }

    .responsiveBusinessReady {
        display: block;
        margin: 40px auto;
        max-width: 94%;
        border-radius: 10px
    }

    .leftBusiness__description a {
        width: 260px;
        margin: 0 auto;
        text-align: center;
        font-weight: 700
    }

    .slickPortfolioSection .portfolioCategory {
        margin-bottom: 0
    }

    .slickPortfolioSection article.portfolioDescriptionItem {
        padding: 20px;
        min-height: 372px;
        align-items: flex-start
    }

    .slickPortfolioSection article.portfolioImageItem {
        height: 380px
    }

    .slickPortfolioSection .gradient__btn {
        display: inline-block;
        margin-top: auto
    }

    .slickPortfolioSection .portfolioAnnchor {
        font-size: 10px;
        margin-top: 20px;
        font-weight: 600
    }

    .testimonialDescriptionItem a {
        font-size: 10px
    }
}

@media (max-width: 480px) {
    .counterWrapper,.newTestimonial__section {
        padding:0
    }

    .indexBannerDescription {
        font-size: 1.6rem;
        max-width: 100%;
        line-height: 2
    }

    .leftBusiness__description ul {
        margin-top: 32px;
        margin-bottom: 32px;
        grid-template-columns: repeat(auto-fill,100%)
    }

    .transformVisionSection .smallHeading br {
        display: block
    }

    .logoSlider {
        padding-bottom: 70px
    }

    .exclusiveContent {
        font-size: 13px;
        opacity: 1;
        color: #fff;
        margin: 0 0 20px
    }

    .fluidContainer {
        padding: 0 20px
    }

    .masterpeicePortfolioSection .smallHeading,.title__serviceSolutionCard {
        font-size: 15px
    }

    .description__serviceSolutionCard p {
        line-height: 28px;
        font-size: 14px
    }

    .description__serviceSolutionCard li img {
        width: 32px;
        left: -10px
    }

    .servicesSolution__section .fluidContainer {
        padding: 0 16px
    }

    .description__serviceSolutionCard {
        padding: 20px 10px 20px 20px
    }

    .happyBrandsSection .headingWrapper,.happyBrandsSection .headingWrapper *,.servicesSolution__section .headingWrapper,.servicesSolution__section .headingWrapper *,.whatDefineUsSection .headingWrapper,.whatDefineUsSection .headingWrapper * {
        align-items: center;
        text-align: center
    }

    .description__serviceSolutionCard li {
        padding-left: 32px;
        font-size: 13px;
        font-weight: 400;
        color: #fff
    }

    .sliderWithtext {
        margin: 40px 0 0
    }

    .defineText p,.gradientSection--transformation article h3 {
        font-size: 16px
    }

    .slickPortfolioSection .portfolioTitle {
        font-size: 32px;
        margin-bottom: 4px
    }

    .happyBrandsSection .btn__gradientBorder,.headingWrapper br {
        display: none
    }

    .clientLogoUlWrapper {
        margin-top: 4rem
    }

    .slickPortfolioSection p {
        font-size: 13px;
        line-height: 22px
    }

    .responsiveBusinessReady {
        padding: 40px 16px 60px
    }

    .pointResponsive {
        padding: 20px 10px 56px 14px
    }

    .pointResponsive ul {
        grid-template-columns: repeat(auto-fill,46%)
    }

    .pointResponsive ul li {
        padding-left: 4px;
        font-size: 12px;
        font-weight: 600
    }

    .badgesWrapper__section h3 {
        font-size: 10px
    }

    .badgesWrapper__section span {
        width: 104px
    }

    .badgesWrapper__section li {
        max-width: 48%;
        gap: 10px
    }

    .badgesWrapper__section h4 {
        font-size: 14px
    }

    .badgesWrapper__section {
        gap: 40px 10px
    }

    .slickPortfolioSection article.portfolioDescriptionItem {
        min-height: initial
    }

    .slickPortfolioSection .gradient__btn {
        margin-top: 20px
    }

    .masterpeicePortfolioSection .headingWrapper,.masterpeicePortfolioSection .headingWrapper * {
        justify-content: center;
        text-align: center;
        align-items: center
    }

    .leftBusiness__description li {
        width: 100%;
        font-size: 14px;
        font-weight: 700
    }

    .leftBusiness__description {
        gap: 32px
    }

    .leftBusiness__description .headingWrapper,.leftBusiness__description .headingWrapper * {
        text-align: center;
        align-items: center
    }

    .clientLogoUlWrapper ul.inresponsive {
        display: flex;
        justify-content: center;
        gap: 32px 26px
    }

    .clientLogoUlWrapper li img {
        max-width: 100%;
        max-height: 100%
    }

    .defineSlider .slideItem {
        height: 320px
    }

    .gradientSection--transformation {
        background-image: url("../assets/images/homepage/responsiveGradientBg.webp");
        background-size: 90% 90%;
        width: 100%;
        min-height: initial;
        height: 300px;
        z-index: 1;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        padding: 20px 0;
        justify-content: flex-start;
        align-items: center
    }

    .commonHeader.isSticky {
        background: #111!important
    }

    .headingWrapper,.headingWrapper * {
        gap: 2rem;
        align-items: flex-start;
        text-align: left
    }

    .counterWrapper li article,.counterWrapper li div {
        font-size: 28px
    }

    .counterWrapper li {
        flex-basis: initial;
        width: 100%;
        max-width: 50%;
        padding: 10px
    }

    .transformVisionSection {
        padding-top: 0
    }

    .hero__descriptionSection h4 {
        font-size: 12px
    }

    .hero__descriptionSection h1 {
        font-size: 24px;
        line-height: 36px
    }

    .gradientSection--transformation article {
        flex: initial;
        padding: 16px;
        text-align: center
    }
}

@media (max-width: 376px) {
    .responsiveBusinessReady {
        padding:40px 12px 60px
    }

    .pointResponsive ul li {
        font-size: 11px
    }

    .pointResponsive ul li::after {
        top: 9px;
        translate: 0 0
    }

    .pointResponsive {
        padding: 20px 16px 56px 18px
    }

    .title--Responsive h3 {
        width: 180px;
        font-size: 24px
    }

    .happyBrandsSection {
        padding-top: 0
    }

    .gradientSection--transformation {
        background-size: 86% 100%
    }

    .title__serviceSolutionCard {
        font-size: 14px
    }
}
