.appItem,
.hasOverflow {
  overflow: hidden;
}
.modal,
.modal-overlay {
  left: 0;
  visibility: hidden;
}
.innerHeroSection .fluidContainer {
  min-height: 640px;
  padding: 100px 10px 0;
}
.hire_btns {
  margin-top: 80px;
  justify-content: center;
  display: none;
  align-items: center;
  gap: 28px;
}
.hire_btns > a {
  background: linear-gradient(
    275.44deg,
    rgba(34, 65, 211, 0.196) -28.6%,
    rgba(252, 92, 125, 0.4) -28.58%,
    rgba(111, 129, 247, 0.4) 109.49%
  );
  border-radius: 16px;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  line-height: 160%;
  width: 272px;
  text-align: center;
  height: 65px;
  display: grid;
  place-items: center;
  border: 2px solid;
  border-color: var(--clr-primary-1) var(--clr-primary-1) var(--clr-primary-2)
    var(--clr-primary-2);
}
.hireus_btn {
  background: var(--btnGradient);
  padding: 15px 12px;
  border: none;
  border-radius: 48px;
  width: 150px;
  font-weight: 600;
  font-size: 16px;
  display: block;
  text-align: center;
}
.hireus_btn span {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 20px;
  color: #fff;
}
.hire_us_wrap {
  margin: 76px 0 0;
}
.counterWrapper.hirePage {
  width: 100%;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0 20px;
}
.counterWrapper.hirePage li {
  width: 100%;
  max-width: 310px;
}
.counterWrapper.hirePage li:nth-child(3) {
  order: 4;
}
.hire-ios,
.lets_btn,
.stepTabs--wrapper form.step2__form {
  margin-top: 40px;
}
.counterWrapper.hirePage li div {
  letter-spacing: -1px;
}
.counterWrapper.hirePage li article,
.counterWrapper.hirePage li div {
  font-size: 8rem;
}
.whatwedo {
  display: flex;
  gap: 25px;
  padding: 106px 0 20px;
  position: relative;
}
.whatwedo.hasGradientShadow--one::before {
  left: -329px;
  top: 82px;
}
.whatwedo_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 0;
  padding-left: 0;
}
.hiringprocess span,
.whatwedo_content h6 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 160%;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  color: #fff;
}
.fullstackpara,
.whatwedo_content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 185%;
  color: #fff;
}
.whatwedo_content .headingWrapper,
.whatwedo_content .headingWrapper * {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.portfolioDevelopment__wrapper .fluidContainer {
  max-width: 1600px;
  padding: 0;
}
.whatwedo_image {
  width: 400px;
  display: grid;
  place-items: center;
  display: none;
}
.fullstackpara {
  margin-top: 20px;
}
.full_stack {
  text-align: center;
  padding: 60px 0;
}
.appItem h4,
.left--contentArea .headingWrapper *,
.stepTabs--wrapper {
  text-align: left;
}
.full_stack h2 {
  font-weight: 800;
  font-size: 3.2rem;
  line-height: 34px;
  color: #fff;
}
.our_ios {
  margin: 72px 0 55px;
  display: block;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 160%;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  color: #a573c9;
}
.appWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 80px 0 0;
}
.appItem {
  width: 484px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  min-height: 110px;
  border: 1px solid #efefef1f;
  background: #1a1a1a;
  position: relative;
  z-index: 0;
}
.appItem::after {
  content: "";
  position: absolute;
  top: -30px;
  left: -30px;
  width: 87px;
  height: 200px;
  transform: rotate(148.55deg);
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.appItem:first-child::after,
.appItem:nth-child(4)::after {
  background: linear-gradient(
    to right,
    rgba(25, 161, 239, 0.3) 50%,
    #19a1ef 50%
  );
}
.appItem:nth-child(2)::after,
.appItem:nth-child(5)::after {
  background: linear-gradient(
    to right,
    rgba(165, 115, 201, 0.2) 50%,
    #a573c9 50%
  );
}
.appItem:nth-child(3)::after,
.appItem:nth-child(6)::after {
  background: linear-gradient(to right, #224838 50%, #36b37e 50%);
}
.appItem h4 {
  font-weight: 700;
  font-size: 2.4rem;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 0.4px;
}
.joinOurTeamSection {
  width: 95%;
  max-width: 1089px;
  margin: 60px auto 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    270.87deg,
    #d7669e -61.75%,
    #fc5c7d -61.73%,
    #6f81f7 116.21%
  );
  border-radius: 6px;
  padding: 14px 40px 26px;
  min-height: 373px;
}
.portfolio__title {
  display: flex;
  gap: 18px;
}
.joinTeam--description {
  padding: 20px;
  width: calc(100% - 350px);
}
.joinTeam--description h2 {
  font-weight: 800;
  font-size: 3.6rem;
  line-height: 48px;
  letter-spacing: -1px;
  color: #fff;
}
.joinTeam--description p {
  font-weight: 500;
  font-size: 1.8rem;
  margin-top: 15px;
  line-height: 30px;
}
.joinTeam--description a,
.lets_btn {
  font-weight: 900;
  font-size: 1.4rem;
  line-height: 17px;
  color: #391400;
  text-transform: uppercase;
}
.joinTeam--description a {
  display: inline-block;
  background: #fff;
  box-shadow: 0 3px 9px rgb(57 20 0 / 8%);
  border-radius: 4px;
  padding: 16px 28px;
  margin-top: 32px;
}
.portfolio_section small {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 160%;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  color: #fff;
  display: block;
}
.portfolio_section h4 {
  font-weight: 800;
  font-size: 4rem;
  line-height: 50px;
  background: linear-gradient(
    270.87deg,
    #2241d3 -61.75%,
    #fc5c7d -61.73%,
    #6f81f7 116.21%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  --text-fill-color: transparent;
}
.modal-header h3,
.points-ul li h3 {
  background: linear-gradient(
    270.87deg,
    #2241d3 -61.75%,
    #fc5c7d -61.73%,
    #6f81f7 116.21%
  );
  -webkit-text-fill-color: transparent;
}
.portfolio__slide:nth-child(2n) {
  flex-direction: row-reverse;
}
.viewPortfolio a {
  display: block;
  max-width: 228px;
  width: 100%;
  margin: 60px auto 40px;
}
.hiringprocess {
  margin-top: 128px;
}
.hire_img_wrap {
  max-width: 1071px;
  width: 100%;
  margin: 68px auto 0;
}
.whyChooseMobilecoderz {
  padding: 80px 0 120px;
  margin: 120px 0 0;
  position: relative;
}
.whyChooseMobilecoderz .contentArea {
  display: flex;
  position: relative;
  justify-content: space-between;
}
.left--contentArea {
  padding: 0 40px 0 20px;
  width: calc(100% - 480px);
}
.left--contentArea p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 34px;
}
.left--contentArea .headingWrapper {
  text-align: left;
  align-items: flex-start;
  margin-bottom: 20px;
}
.right--imageArea {
  width: 480px;
  position: absolute;
  right: -56px;
  top: -103px;
}
.points-ul {
  display: flex;
  justify-content: start;
  max-width: 1122px;
  margin: 80px auto 0;
  flex-wrap: wrap;
  gap: 50px 40px;
}
.points-ul li {
  width: 48%;
  padding: 10px;
}
.points-ul li h3 {
  position: relative;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 700;
  display: inline-block;
  font-size: 1.8rem;
  padding-bottom: 14px;
  margin-bottom: 16px;
  line-height: 20px;
}
.points-ul li p {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2;
  text-transform: capitalize;
}
.points-ul li h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 116px;
  border-top: 1px dashed #ffffff75;
}
.points-ul li h3::after {
  content: "";
  position: absolute;
  top: 9px;
  left: -14px;
  width: 6px;
  height: 6px;
  background: var(--btnGradient);
  border-radius: 50%;
}
.rourcesection {
  background: url("https://mobilecoderz.com/assets/images/largeimages/resourceImage.webp")
    center/cover no-repeat;
  width: 100%;
  max-width: 940px;
  min-height: 344px;
  margin: 0 auto;
  border-radius: 10px;
  position: relative;
  z-index: 9;
  padding: 60px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.rourcesection::after {
  position: absolute;
  top: -54px;
  right: 31px;
  content: "";
  background: url("https://mobilecoderz.com/assets/images/largeimages/flyingImage.webp");
  width: 361px;
  height: 505px;
  z-index: 1;
}
.acc__card,
.acc__title,
.app-faq,
.faqSection .fluidContainer,
.hasUnderline,
.tabs_wrapper #tabs-nav {
  position: relative;
}
.resource_content {
  width: 100%;
  max-width: 480px;
}
.resource_content h2 strong {
  font-weight: 800;
}
.resource_content h2 {
  color: #fff;
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 56px;
}
.lets_btn {
  display: inline-block;
  padding: 14px 20px;
  background: #fff;
  border-radius: 3px;
}
.app-faq,
.faqSection {
  padding: 80px 0;
}
.app-faq {
  margin-top: 60px;
}
.hasUnderline::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  height: 0;
  width: 100%;
  border: none;
  border-top: 1px dashed #ffffff63;
  z-index: -1;
}
.faqSection .fluidContainer img {
  position: absolute;
  left: -66px;
  width: 200px;
}
.acc {
  max-width: 800px;
  margin: 60px auto 80px;
}
.acc__card:not(:last-child) {
  margin-bottom: 40px;
}
.acc__title {
  color: rgb(255 255 255);
  cursor: pointer;
  display: block;
  line-height: 34px;
  font-size: 2rem;
  font-weight: 700;
  transition: 0.2s;
  padding-right: 34px;
}
.acc__title::after {
  width: 10px;
  height: 10px;
  border-right: 2px solid #ffffff4d;
  border-bottom: 2px solid #ffffff4d;
  position: absolute;
  right: 10px;
  content: " ";
  top: 10px;
  transform: rotate(45deg);
  transition: 0.2s ease-in-out;
}
.acc__panel {
  display: none;
  color: rgb(207 207 207);
  padding: 10px 0 0;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 28px;
}
.acc__title.active::after {
  transform: rotate(-135deg);
}
.otherServices--services p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 28px;
  margin-top: 10px;
}
.otherServicesWrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 40px 0 50px;
}
.otherServices--services {
  padding: 60px 0 80px;
  margin-bottom: 40px;
}
.modal-body,
.modal-header {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
}
.otherServicesWrapper a {
  width: 185px;
  min-height: 178px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--clr-primary-1) var(--clr-primary-1) var(--clr-primary-2)
    var(--clr-primary-2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  align-items: center;
  gap: 28px;
  justify-content: center;
  text-align: center;
}
.otherServicesWrapper a:hover {
  background-color: #22222294;
}
.otherServicesWrapper a h4 {
  letter-spacing: 0.005em;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 20px;
  color: rgb(255 255 255);
}
.hasBtn {
  margin-top: 68px;
}
.portfolio__appWrapper a {
  width: 120px;
  display: grid;
  place-items: center;
}
.accordorderlist {
  margin: 20px 0;
  padding-left: 20px;
}
.accordorderlist li:not(:last-child) {
  margin-bottom: 14px;
}
.accordorderlist li {
  list-style-type: disc;
  font-weight: 400;
}
.modal {
  position: absolute;
  z-index: 10000;
  top: 0;
  width: 100%;
  height: 100%;
}
.modal.is-visible {
  visibility: visible;
}
.modal-overlay {
  top: 0;
  position: fixed;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.8);
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s;
}
.modal.is-visible .modal-overlay {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}
.modal-wrapper {
  position: fixed;
  z-index: 9999;
  top: 20px;
  left: 50%;
  width: 100%;
  max-width: 760px;
  translate: -50% 0;
  height: calc(100% - 40px);
  overflow: auto;
}
.modal-transition {
  transition: 0.3s 0.12s;
  transform: translateY(-10%);
  opacity: 0;
}
.modal.is-visible .modal-transition {
  transform: translateY(0);
  opacity: 1;
}
.modal-header {
  border-bottom: 1px solid #ffffff0f;
}
.modal-header h3 {
  -webkit-background-clip: text;
  background-clip: text;
  display: inline-block;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.4;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.modal-header p {
  letter-spacing: -0.03em;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #fff;
}
.modal-header button {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 26px;
  border: none;
  border-radius: 50%;
  background: 0 0;
  display: grid;
  place-items: center;
}
.tabs_wrapper #tabs-nav {
  display: inline-flex !important;
  justify-content: center;
  gap: 40px;
  z-index: 0;
}
.tabs_wrapper #tabs-nav::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 4px;
  background: #ffffff4f;
  z-index: -1;
  width: 100%;
}
.tabs_wrapper #tabs-nav li a {
  width: 48px;
  height: 48px;
  border: 1px solid #ffffff4f;
  display: grid;
  place-items: center;
  font-size: 16px;
  font-weight: 700;
  outline: 0;
  background: #1f1f1f;
  box-shadow: none;
  border-radius: 50%;
  position: relative;
  z-index: 0;
}
.tabs_wrapper #tabs-nav li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  scale: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--btnGradient);
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
  visibility: hidden;
}
.tabs_wrapper #tabs-nav li.active a::after,
.tabs_wrapper #tabs-nav li:first-child a::after {
  opacity: 1;
  visibility: visible;
  scale: 0.9;
}
.stepTabs--wrapper form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.stepTabs--wrapper form label {
  display: block;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
.inputFields {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.stepTabs--wrapper form button[type="submit"] {
  border: none;
  outline: 0;
  width: 100%;
  max-width: 382px;
}
.inputFields input,
.inputFields select,
.inputSelect {
  background: #1d1d1d;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding: 12px;
}
.defaultStyle {
  pointer-events: none;
}
.flexWrapper__inputs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px 10px;
  border: none;
  padding: 20px;
}
.flexWrapper__inputs span {
  width: 48%;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.step2__form .flexWrapper__inputs label {
  color: #c4c4c4;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 16px;
}
.step2__form p {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 16px;
  color: #fff;
}
.hasOverflow #header {
  z-index: 0;
}
.img-web {
  display: block;
}
.img-mob,
.otherServices--services .hasBtn,
.portfolioDevelopment__wrapper,
div.viewPortfolio {
  display: none;
}
.customMessageError {
  color: rgb(237 60 60) !important;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: 1;
  display: block;
  margin-top: 2px;
}

/* new banner section */
.fluidContainer {
  padding-left: 20px;
  padding-right: 20px;
}
.newDeveloperBannerSection {
  margin-top: 0;
  padding-top: 75px;
  background: linear-gradient(180deg, #05031f 0%, rgba(54, 42, 201, 0) 100%);
}
.newDeveloperBannerSection .fluidContainer {
  padding-top: 75px;
  min-height: 450px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.leftDeveloperDescription {
  width: calc(100% - 350px);
  padding-right: 40px;
}
.pageHeroHeading {
  font-weight: 800;
  font-size: 4.8rem;
  display: inline-block;
  line-height: 1.2;
  background: linear-gradient(
    270.87deg,
    #d7669e -61.75%,
    #fc5c7d -61.73%,
    #6f81f7 116.21%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-transform: capitalize;   */
}
.pageHeroDescription {
  margin-top: 32px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 180%;
  color: #ffffff;
}
.heroButtonContainer {
  margin-top: 32px;
}
.rightDeveloperImage img {
  object-fit: scale-down;
}
.rightDeveloperImage {
  width: 300px;
  display: grid;
  flex-shrink: 0;
  place-items: center;
}
/* new banner section */

@media (max-width: 1320px) {
  .counterWrapper.hirePage li article,
  .counterWrapper.hirePage li div {
    font-size: 7rem;
  }
}
@media (max-width: 1100px) {
  .appItem {
    width: 48%;
    gap: 10px;
  }
  .appItem h4 {
    font-size: 2rem;
  }
  .appItem img {
    width: 48px;
  }
  .whyChooseMobilecoderz {
    margin: 60px 0 120px;
    padding: 0 10px;
  }
  .whyChooseMobilecoderz .contentArea {
    flex-direction: column-reverse;
  }
  .points-ul {
    max-width: 100%;
    gap: 20px;
    margin: 0;
  }
  .right--imageArea {
    display: none;
  }
  .left--contentArea {
    padding: 40px 0;
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .innerHeroSection {
    margin-top: 66px;
  }
}
@media (max-width: 992px) {
  .rourcesection {
    min-height: 320px;
    padding-left: 28px;
  }
  .rourcesection::after {
    background: url("../assets/images/largeimages/flyingImage.webp") center/90%
      no-repeat;
    width: 341px;
    top: -27px;
    height: 409px;
    right: -16px;
  }
  .innerPageBody::before,
  .whatwedo_image {
    display: none;
  }
  .full_stack {
    padding: 0 20px;
  }
  .app-faq,
  .innerHeroSection {
    margin-top: 0;
  }
  .innerHeroSection .fluidContainer {
    padding: 140px 10px 0;
  }
  .appWrap {
    margin: 60px 0 0;
  }
  .otherServicesWrapper a {
    min-height: 200px;
  }
  .otherServices--services {
    padding: 0 0 40px;
  }
  .services--faqsWrapper {
    padding: 80px 0;
  }
  .blogNewsSection {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }
  .left__blog,
  .right__blog {
    width: 100%;
  }
  .whatwedo {
    flex-direction: column;
    align-items: center;
  }
  .whatwedo_content {
    width: 100%;
    gap: 20px;
    justify-content: initial;
    padding: 0 0;
  }
  .joinTeam--description {
    padding: 20px 20px 20px 0;
  }
  .joinTeam--image {
    width: 232px;
  }
  .rightDeveloperImage {
    width: 250px;
  }
  .leftDeveloperDescription {
    width: calc(100% - 250px);
    padding-right: 20px;
  }
  .newDeveloperBannerSection .fluidContainer {
    /* min-height: 500px; */
    display: flex;
    justify-content: center;
    padding-top: 0px;
    align-items: center;
  }
  .pageHeroHeading {
    font-size: 4rem;
  }
  .pageHeroDescription {
    font-size: 1.6rem;
  }
  .hireus_btn {
    padding: 12px 12px;
  }
}
@media (max-width: 768px) {
  .blog__topSection .blogHeader,
  .hire_btns,
  .hire_btns > a,
  .points-ul li {
    width: 100%;
  }
  .img-web,
  .rourcesection::after,
  .whatwedo.hasGradientShadow--one::before {
    display: none;
  }
  .img-mob {
    display: block;
  }
  .full_stack h2,
  .fullstackpara {
    text-align: left;
  }
  .full_stack {
    padding: 0 0;
  }
  .our_ios {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 0;
  }
  .counterWrapper.hirePage {
    flex-wrap: wrap;
    gap: 0;
    padding: 0;
  }
  .hire-ios {
    margin-top: 40px;
  }

  .whatwedo {
    padding: 80px 0 60px;
  }
  .counterWrapper.hirePage li {
    width: 100%;
    max-width: 50%;
    flex-basis: initial;
  }
  .counterWrapper.hirePage li article,
  .counterWrapper.hirePage li div {
    font-size: 6rem;
  }
  .counterWrapper.hirePage li:nth-child(3) {
    order: initial;
  }
  .counterWrapper.hirePage li:nth-child(4) {
    order: 3;
  }
  .hire_btns {
    flex-direction: column;
    margin: 60px 0;
    padding: 0 20px;
  }
  .hire_btns > a {
    max-width: 260px;
  }
  .otherServicesWrapper a {
    min-height: 180px;
  }
  .hire_img_wrap {
    margin-bottom: 0;
  }
  .left--contentArea {
    padding: 40px 0;
  }
  .whatwedo_content h4 {
    line-height: 40px;
  }
  .blog__topSection {
    flex-direction: column;
    gap: 20px;
    justify-self: center;
  }
  .joinTeam--description h2 {
    font-size: 2.8rem;
    line-height: 30px;
  }
  .joinTeam--description p {
    line-height: 25px;
  }
  .resource_content {
    max-width: 100%;
  }
  .whyChooseMobilecoderz {
    margin: 60px 0 80px;
  }
  .resource_content h2 {
    font-size: 4rem;
  }
  .rourcesection {
    background: url("../assets/images/largeimages/responsiveHireResourceImage.png")
      right center/cover no-repeat;
    min-height: initial;
    padding: 40px 20px;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .newDeveloperBannerSection {
    padding-top: 100px;
    padding-bottom: 40px;
  }
  .pageHeroHeading {
    font-size: 3.6rem;
  }
  .pageHeroDescription {
    font-size: 1.5rem;
  }
  .newDeveloperBannerSection .fluidContainer {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .leftDeveloperDescription {
    width: 100%;
    padding: 0 0 0 0;
  }
  .appItem,
  .blogItem__description,
  .flexWrapper__inputs span {
    width: 100%;
  }
  .joinTeam--image {
    display: none;
  }
  .joinTeam--description {
    width: 100%;
    padding: 20px;
  }
  .joinOurTeamSection {
    min-height: initial;
    padding: 40px 20px;
    background: url(../assets/images/largeimages/workWithExpertImage.png)
      center/cover no-repeat;
  }
  .appWrap {
    flex-direction: column;
    align-items: center;
  }
  .appItem {
    gap: 10px;
  }
  .blogItems__service {
    flex-direction: column;
    align-items: flex-start;
  }
  .viewPortfolio a {
    padding: 2.2rem 4rem;
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .pageHeroDescription,
  .heroButtonContainer {
    margin-top: 20px;
  }
  .points-ul li h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
  }
  .newDeveloperBannerSection .fluidContainer {
    padding-top: 0px;
  }
  .hireus_btn {
    padding: 10px 12px;
  }
  .hireus_btn span {
    font-size: 1.5rem;
  }
  .joinOurTeamSection {
    padding: 20px 0;
    margin: 80px auto;
  }
  .joinTeam--description h2 {
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -1px;
  }
  .points-ul li p {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 13px;
    line-height: 200%;
  }
  .joinTeam--description p {
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
  }
  .joinTeam--description a {
    font-weight: 900;
    font-size: 10px;
    line-height: 13px;
  }
  .full_stack h2 {
    font-size: 20px;
    font-weight: 800;
  }
  .appItem h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }
  .whatwedo {
    padding: 80px 0 40px;
  }
  .appItem img {
    width: 40px;
  }
  .fullstackpara {
    font-size: 15px;
    line-height: 185%;
  }
  .hire_btns > a {
    max-width: 90%;
    background: linear-gradient(
      275.44deg,
      rgba(34, 65, 211, 0.196) -28.6%,
      rgba(252, 92, 125, 0.4) -28.58%,
      rgba(111, 129, 247, 0.4) 109.49%
    );
    text-transform: uppercase;
    font-weight: 800;
  }
  .hire_btns {
    margin: 80px 0 60px;
  }
  .innerHeroSection h1 {
    text-align: center;
    font-size: 24px;
    line-height: 40px;
  }
  .innerHeroSection h1 span::after {
    bottom: 2px;
    height: 5px;
  }
  .innerHeroSection small {
    font-size: 13px;
    font-weight: 900;
  }
  .whatwedo_image {
    width: 100%;
    max-width: 400px;
  }
  .whatwedo_image img {
    max-width: 80%;
  }
  .rourcesection {
    padding: 25px 92px 25px 25px;
    text-align: left;
    max-width: 90%;
  }
  .app-faq {
    padding-left: 20px;
    padding-right: 20px;
  }
  .lets_btn {
    padding: 14px 34px;
    font-weight: 900;
    font-size: 10px;
    line-height: 17px;
  }
  .resource_content h2 {
    font-weight: 800;
    font-size: 20px;
    line-height: 34px;
  }
  .counterWrapper li small {
    font-size: 12px;
    font-weight: 500;
  }
  .counterWrapper.hirePage li article,
  .counterWrapper.hirePage li div {
    font-size: 4rem;
  }
  .whatwedo_content p {
    font-weight: 400;
    font-size: 15px;
    line-height: 185%;
  }
  .acc__panel {
    padding-top: 20px;
  }
  .hasUnderline a,
  .otherServices--services .gradient__btn {
    width: 222px;
  }
  .hasUnderline::after {
    display: none;
  }
  .acc__panel,
  .accordorderlist li {
    font-size: 1.5rem;
  }
  .acc__title {
    line-height: 24px;
    font-size: 13px;
    font-weight: 700;
  }
  .otherServicesWrapper a h4 {
    font-size: 16px;
  }
  .otherServicesWrapper a {
    width: 157px;
    min-height: 152px;
    padding: 20px;
    min-height: initial;
  }
}
